Core/opensolid.proto

package OpenSolid;

message SerializedInterval {
    required double lower = 1;
    required double upper = 2;
}

message SerializedMatrixXd {
    required int32 rows = 1;
    required int32 cols = 2;
    repeated double data = 3 [packed=true];
}

message SerializedMatrixXI {
    required int32 rows = 1;
    required int32 cols = 2;
    repeated bytes data = 3;
}

message SerializedDatumXd {
    required bytes origin = 1;
    required bytes basis = 2;
}

message SerializedSimplexXd {
    required bytes vertices = 1;
}
